@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #ecf0f1;
}

.card {
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}


.card-image {
  width: 300px;
  height: 200px;
}

.card-image img {
  height: 100%;
  width: 100%;
}

.animated-background {
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 10%,
    #f6f7f8 20%,
    #f6f7f8 100%
  );
  background-size: 200%, 100%;
  animation: animateBg 1s linear infinite;
  height: 100%;
  width: 100%;
}


.card-info {
  background-color: #fff;
  height: 150px;
}


.tittle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.tittle-container h2 {
  margin-left: 10px;
  font-size: 1rem;
}

.animated-background.animated-bg-tittle {
  margin: 10px 0 10px 10px;
  border-radius: 50px;
  width: 50%;
  height: 1.2rem;
}

.animated-background.animated-small {
  width: 30px;
  height: 1.2rem;
  border-radius: 50px;
}

small {
  font-weight: bold;
  font-size: 0.9rem;
  margin-right: 10px;
}


.text-content {
  display: flex;
  align-items: center;  
  justify-content: center; 
}

.text-content .text-div {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0;
}

.text-content span {
  display: inline-block;
  width: 230px;
  height: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

.profile-img {
	overflow: hidden;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.icon {
  margin: 20px 10px 0 0;
  height: 40px;
  width: 40px;
  overflow: hidden;
  border-radius:50%;
  position: relative;
}

@keyframes animateBg {
  0% {
    background-position:50%, 0;
  }

  100% {
    background-position:-150%,0; 
  }
}
